# OtusJavaProHomework

./: .gitignore
Homework_10/: build.gradle
Homework_11/: build.gradle  settings.gradle
Homework_12/: build.gradle
Homework_13/: build.gradle
Homework_13/gradle/wrapper/: gradle-wrapper.properties
Homework_13/src/main/java/org/example/: Main.java
Homework_13/src/main/java/org/example/configurations/: JavaBasedSessionFactory.java
Homework_13/src/main/java/org/example/entities/: Address.java  Client.java  Phone.java
Homework_13/src/main/java/org/example/util/: EntityUtil.java
Homework_13/src/test/java/org/example/util/: EntityUtilTest.java
Homework_14/: build.gradle
Homework_6/: build.gradle
Homework_7/: build.gradle  settings.gradle
Homework_7/gradle/wrapper/: gradle-wrapper.properties
Homework_7/src/main/java/org/dbmanager/: Application.java
Homework_7/src/main/java/org/dbmanager/annotation/: RepositoryField.java  RepositoryIdField.java  RepositoryTable.java
Homework_7/src/main/java/org/dbmanager/entity/: Account.java  User.java
Homework_7/src/main/java/org/dbmanager/exceptions/: ApplicationInitializationException.java
Homework_7/src/main/java/org/dbmanager/helper/: DeclaredField.java
Homework_7/src/main/java/org/dbmanager/service/: AbstractRepository.java  DataSource.java  DbMigrator.java  RepositoryFactory.java
Homework_7/src/main/java/org/example/: AbstractRepository.java  Account.java  Application.java  DataSource.java  DbMigrator.java  RepositoryFactory.java  RepositoryField.java  RepositoryIdField.java  RepositoryTable.java  User.java
Homework_7/src/main/java/org/example/exceptions/: ApplicationInitializationException.java
Homework_7/src/main/resources/: init.sql
Homework_8/: build.gradle
Homework_8/gradle/wrapper/: gradle-wrapper.properties
Homework_8/src/main/java/http/server/: Application.java  Dispatcher.java  HttpMethod.java  HttpRequest.java  HttpServer.java  HttpStatus.java
Homework_8/src/main/java/http/server/application/: Item.java  Storage.java
Homework_8/src/main/java/http/server/application/processors/: CalculatorRequestProcessor.java  CreateNewProductProcessor.java  GetAllProductsProcessor.java  HelloWorldRequestProcessor.java
Homework_8/src/main/java/http/server/enums/: CodeMessage.java  Headers.java
Homework_8/src/main/java/http/server/helpers/: CheckAcceptHeader.java
Homework_8/src/main/java/http/server/processors/: AcceptProcessor.java  DefaultOptionsProcessor.java  DefaultStaticResourcesProcessor.java  DefaultUnknownOperationProcessor.java  MethodNotAllowedOperationProcessor.java  RequestProcessor.java
homework15/api/: build.gradle
homework15/api/src/main/java/ru/flamexander/transfer/service/core/api/dtos/: AccountDto.java  AccountsPageDto.java  ExecuteTransferDtoRequest.java  ExecuteTransferDtoResult.java  TransferDto.java  TransfersPageDto.java
homework15/backend/: build.gradle
homework17/: build.gradle
homework17/gradle/wrapper/: gradle-wrapper.properties
homework17/src/main/java/org/example/: SpringBootMain.java
homework17/src/main/java/org/example/config/: ActiveMQConfig.java
homework17/src/main/java/org/example/dto/: StudentDto.java
homework17/src/main/java/org/example/services/: ActiveMQListener.java  ActiveMQProducer.java
serializator/: build.gradle  settings.gradle
serializator/gradle/wrapper/: gradle-wrapper.properties
serializator/src/main/java/org/example/: SpringBootMain.java
serializator/src/main/java/org/example/controller/: ChatSessionController.java
serializator/src/main/java/org/example/dto/: ChatSessionDto.java  ChatSessionsDto.java  MemberDto.java  MessageDto.java
serializator/src/main/java/org/example/entities/: ChatSession.java
serializator/src/main/java/org/example/service/: ConvertService.java
(+103 files in other folders)
