plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        annotationProcessor("org.projectlombok:lombok:1.18.32")

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework:spring-jms:6.1.2'
        implementation 'org.apache.activemq:activemq-spring:6.1.2'
        implementation 'org.apache.activemq:activemq-client:6.1.2'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}