plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hibernate:hibernate-core:6.5.2.Final'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'
}

test {
    useJUnitPlatform()
}